# NAME: 淘宝历史价格显示
# AUTHOR: yichahucha
# REPO: https://github.com/yichahucha/surge
# UPDATED: 2021-10-14 02:12:44
# REWRITE: 2
# MITM: 1


^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

[mitm]
hostname = trade-acs.m.taobao.com
