hostname =api*.tiktokv.com, api*.musical.ly, api*.amemv.com, *.tiktokcdn.com, aweme*.snssdk.com , vsco.co,api.picsart.c* , api.vuevideo.net ,viva.v21xy.com , api.vnision.com ,  api.gyrosco.pe, api.m.jd.com , m.taobao.com ,  splice.oracle.*.com , api.termius.com


# TikTok
(?<=(carrier|account|sys)_region=)CN url 307 JP
#解锁港区请取消下条注释
#(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
# Resso
(?<=(carrier|account|sys|sim)_region=)cn url 307 in

# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body  https://raw.githubusercontent.com/Aellus/Ailen/master/QuantumultX/Script/Vsco.js

# 大片-视频编辑器 VIP
^https?:\/\/api\.vnision\.com\/v1\/(users\/|banners) url script-response-body dapian.js

# Gyroscope 解锁 pro (By Maasea)
^https:\/\/api\.gyrosco\.pe\/v1\/account\/$ url script-response-body  gyroscope.js

# Termius 解锁本地pro  (By Maasea)
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body  Termius.js

# 小影 解锁Vip (By @hiepkimcdtk55)
^https:\/\/viva\.v21xy\.com\/api\/rest\/u\/vip url script-response-body  vivavideo.js

# 彩云天气 Vip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body  ColorWeather.js

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body  VUE.js

# PicsArt美易 pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body  PicsArt.js

# Splice 视频编辑器 pro
^https:\/\/splice\.oracle\.\w+\.com\/devices\/me url script-response-body  Splice.js

# 京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body   jd_price.js

# 淘宝比价
^http://.+/amdc/mobileDispatch url script-request-body   tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body   tb_price.js


