#hostname = api*.tiktokv.com, api*.musical.ly, api*.amemv.com, *.tiktokcdn.com, aweme*.snssdk.com, vsco.co, api.vuevideo.net, viva.v21xy.com, api.vnision.com,api.picsart.c*

# TikTok
(?<=(carrier|account|sys)_region=)CN url 307 JP
#解锁港区请取消下条注释
#(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
# Resso
(?<=(carrier|account|sys|sim)_region=)cn url 307 in

# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# 大片-视频编辑器 VIP
^https?:\/\/api\.vnision\.com\/v1\/(users\/|banners) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/dapian.js

# 小影 解锁Vip (By @hiepkimcdtk55)
^https:\/\/viva\.v21xy\.com\/api\/rest\/u\/vip url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# PicsArt美易 pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js


